<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTPCRemote File Browser</title>
    <link rel="manifest" href='data:application/manifest+json,{"name": "HTPCRemote","short_name": "HTPCRemote","lang": "en-US","start_url": " / ","scope": " / ","display": "fullscreen"}' />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="HTPCRemote">
    <meta name="apple-mobile-web-app-title" content="HTPCRemote">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://i.ibb.co/gSSrZ2k/HTControl.png" />
    <link rel="apple-touch-icon" type="image/png" href="https://i.ibb.co/gSSrZ2k/HTControl.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function home(path)
        {
            location.replace(path)
        }

        function goBack()
        {
            window.history.back();
        }

        function youtube()
        {
            fetch('FByoutube', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/text',
                },
                body: document.getElementById('youtube').value
            });

            if (document.getElementById('youtube').value != '')
            {
                window.location.href = 'playerRemote'
            }
        }
    </script>
    <style>
        * {
            touch-action: pinch-zoom pan-y;
        }

        a {
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 8px;
            padding-right: 8px;
        }

        ul {
            display: flex;
            margin-left: -15px;
            margin-right: -15px;
        }

        li {
            flex-grow: 1;
            text-align: center;
        }

        .nav-link {
            padding-left: 0;
            padding-right: 0;
        }
    </style>
</head>
<body style="background-color: black;">
<div class="container body-content">