<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>YouTube Search</title>
    <link rel="manifest" href='data:application/manifest+json,{"name": "HTPCRemote","short_name": "HTPCRemote","lang": "en-US","start_url": " / ","scope": " / ","display": "fullscreen"}' />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="HTPCRemote">
    <meta name="apple-mobile-web-app-title" content="HTPCRemote">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://i.ibb.co/gSSrZ2k/HTControl.png" />
    <link rel="apple-touch-icon" type="image/png" href="https://i.ibb.co/gSSrZ2k/HTControl.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function play(videoid)
        {
            document.getElementById('youtube').value = 'https://www.youtube.com/watch?v=' + videoid;

            document.getElementById('youtubeform').submit();
        }

        function closetab()
        {
            fetch('closeyt');
            window.location.href = 'FB';
        }
    </script>
    <style>
        * {
            touch-action: pinch-zoom pan-y;
        }

        body {
            background-color: black;
            color: white;
        }

        .video {
            display: flex;
            padding-bottom: 10px;
        }

        img {
            padding-right: 5px;
        }

        .text {
            display: flex;
            flex-direction: column;
            font-size: 12px;
        }

        ul {
            display: flex;
            margin-left: -15px;
            margin-right: -15px;
        }

        li {
            flex-grow: 1;
            text-align: center;
        }

        .nav-link {
            padding-left: 0;
            padding-right: 0;
        }

        .btn {
            margin-bottom: 5px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
<div class="container body-content">

<form method="POST" id="youtubeform" action="FByoutube">
    <input type="hidden" id="youtube" name="youtube" value="">
</form>